FROM ubuntu:24.04

ARG ACTON_VERSION=v1.0.0

RUN apt-get update && \
    apt-get install -y --no-install-recommends curl ca-certificates git && \
    rm -rf /var/lib/apt/lists/*

# ubuntu:24.04 ships with a pre-existing `ubuntu` user at UID 1000. Drop it
# so we can pin `runner` to UID 1000 — the bot's botuser is also UID 1000,
# and DooD-bound /workspace files must be owned by the same UID inside both
# containers or acton can't write build artifacts.
RUN userdel -r ubuntu 2>/dev/null || true && \
    useradd -u 1000 -m -s /bin/bash runner

USER runner
WORKDIR /home/runner

RUN set -eux; \
    curl --fail --proto '=https' --tlsv1.2 -LsS \
      "https://github.com/ton-blockchain/acton/releases/download/${ACTON_VERSION}/acton-installer.sh" \
      -o /tmp/acton-installer.sh; \
    sh /tmp/acton-installer.sh; \
    rm /tmp/acton-installer.sh; \
    /home/runner/.acton/bin/acton --version

ENV PATH="/home/runner/.acton/bin:$PATH"
WORKDIR /workspace

ENTRYPOINT ["acton"]
